description=Template for Creating Scala Libraries

name=NpmApplicationName
author_name=Christopher Davenport
organization=io.chrisdavenport
project_description=An NPM Application

binary_name=$name$

package=$organization$.$name;format="norm,word"$

scala_version=3.2.0
sbt_version=1.7.1
year=2022

verbatim=.scalafmt.conf .gitignore .github/workflows/ci.yml .github/workflows/clean.yml